<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
    <title>Trivia de Grey's Anatomy</title>
</head>
<body>
    <style>
        * {
          transition: all 0.50s;
        }
    
        body {
          background: sienna;
          padding: 0;
          margin: 0;
          text-align: center;
          font-family: didot;
          font-size: 120%;
        }
    
        .contenedor {
          width: 98vw;
          height: 97vh;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
    
        .encabezado {
          position: relative;
          background: wheat;
          min-width: 300px;
          width: 70%;
          max-width: 600px;
          padding: 10px;
        }
    
        .categoria {
          opacity: 0.50;
          text-align: left;
        }
    
        .pregunta {
          padding: 10px;
        }
    
        .btn {
          background: peru;
          width: 60%;
          max-width: 550px;
          padding: 10px;
          margin: 5px;
          cursor: pointer;
        }
    
        .btn:hover {
          transform: scale(0.55);
        }
        
        .numero{
          position: absolute;
          opacity:0.3;
          top: 10px;
          right: 10px;
        }
        
        .puntaje{
          padding:10px;
          color:white;
        }
      </style>
      <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
        <div class="encabezado">
          <div class="categoria" id="categoria">
          </div>
          <div class="numero" id="numero"></div>
          <div class="pregunta" id="pregunta">
          </div>
          <img src="#" class="imagen" id="imagen">
        </div>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
        <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
        <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
        
        <script src="index.js"></script>
      </div>    
</body>
</html>